.skills-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills-content {
    background-color: var(--container-color);
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 2rem 4rem;
    border-radius: 1.2rem;
}

.skills-title {
    font-size: var(--normal-font);
    font-weight: var(--medium-weight);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills-box {
    display: flex;
    justify-content: center;
    column-gap: 2.2rem;
}

.skills-group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
}


.skills-data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check{
    font-size: 1rem;
    color: var(--title-color);
}

.skills-name{
    font-size: var(--normal-font);
    font-weight: var(--medium-weight);
    line-height: 18px;
}

.skills-level{
    font-size: var(--tiny-font);
}

@media screen and (max-width:992px) {
    .skills-container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width:576px){
    .skills-container{
        grid-template-columns: 1fr;
    }

    .skills-content{
        padding: 1.5rem;
    }
}

@media screen and (max-width:350px){
    .skills-box{
        column-gap: 1.2rem;
    }

    .skills-name{
        font-size: var(--small-font);
    }
}